-- Initial TomeOfStories.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TomeOfStories
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            aarondufour.com
license:             MIT
license-file:        LICENSE
author:              Aaron Dufour
maintainer:          thedufer@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable TomeOfStories
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , text
                     , scotty >= 0.8.1
                     , wai-extra >= 3.0.1
                     , wai >= 3.0.0.2
                     , HDBC >= 2.4.0.0
                     , HDBC-sqlite3 >= 2.3.3.0
                     , time >= 1.4.2
