-- Initial TomeOfStories.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TomeOfStories
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            aarondufour.com
license:             MIT
license-file:        LICENSE
author:              Aaron Dufour
maintainer:          thedufer@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable TomeOfStories
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
